<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>pun</title>
	<link rel="stylesheet" href="css/p3home.css">
	<link rel="stylesheet" href="https://use.typekit.net/bkd0jhq.css">
</head>

<body>
	<div id="wrapper">
		<header>
			<div class="about-header">
			<a href="home.html"><img id="logo_about" src="img/logo_small.png" alt="logo"></a>
			<div class="aboutnav">
			<nav>
				<ul>
					<li><a href="work.html"><h3>Work</h3></a></li>
					<li><a href="about.html"><h3>About</h3></a></li>
					<li><a href="contact.html"><h3>Contact</h3></a></li>
				</ul>
			</nav>
			</div>
		</div>
		</header>
		
		<main class="description">
			<img src="img/punwall.jpeg" alt="Pun Painting" style="width: 900px">
			<img src="img/punmirror.png" alt="Pun Mirror" style="width:500px">
			
			<p>Through talks with my barber, I was commissioned to create a canvas painting to go along with other local Woodbridge artists for a collection. The collection has a Black and White theme to signify an era at the barber's current shop.
			
			Through coordination with my barber, we chose an early photograph of Big Pun that symbolizes the shared community of the New York borough known as the Bronx. This opportunity placed me in a position to expand the skill of high-realism through oil painting. One aspect of high-realism is to use natural colors so the B+W came from mixing a combination of Ultramarine Blue, Burnt Umber and Titanium white.</p>
		</main>
		
		<footer>
		</footer>
	</div>
</body>
</html>
