<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Work Page</title>
	<link rel="stylesheet" href="css/p3work.css">
</head>

<body>
	<div id="wrapper">
<!--	<header>
		<div id="logo"><a href="home.html"></a></div>
			<nav>
				<ul>
					<li><a href="work.html"><h3>Work</h3></a></li>
					<li><a href="about.html"><h3>About</h3></a></li>
					<li><a href="contact.html"><h3>Contact</h3></a></li>
				</ul>
			</nav>
	</header>-->
	<main>
		<div class="main">
			<h2>EDWIN CRUZ PORTFOLIO</h2>
			
			<p></p>
			
			<div class="gallery">
				<div class="images">
					<a href="pun.html">
					<img src="img/punwall.jpeg" alt="Pun Painting">
					</a>
				</div>
				<div class="images">
					<a href="bookcover.html">
					<img src="img/billboard.jpg" alt="billboard">
					</a>
				</div>
				<div class="images">
					<img src="img/chef.jpeg" alt="chef">
				</div>
				<div class="images">
					<a href="bookcover.html">
					<img src="img/dd1.jpg" alt="dd1">
					</a>
				</div>
				<div class="images">
					<img src="img/infographic.jpg" alt="infographic">
				</div>
				<div class="images">
					<a href="stockxad.html">
					<img src="img/mamabear.jpg" alt="mamabear">
					</a>
				</div>
				<div class="images">
					<a href="stockxad.html">
					<img src="img/mcats.jpg" alt="money cats">
					</a>
				</div>
				<div class="images">
					<img src="img/mundial.png" alt="mundial">
				</div>
				<div class="images">
					<img src="img/noma.jpeg" alt="noma mural">
				</div>
				<div class="images">
					<a href="stockxad.html">
					<img src="img/pigeons.jpg" alt="pigeons">
					</a>
				</div>
				<div class="images">
					<a href="bookcover.html">
					<img src="img/vogue.jpg" alt="vogue">
					</a>
				</div>
			</div>
		</div>
	</main>
	<footer>
	</footer>
</div>
</body>
</html>